<Properties StartupItem="SliderMarvel/SliderMarvel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadAir.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SliderMarvel/BookXamarinViewController.cs">
    <Files>
      <File FileName="SliderMarvel/PageController.cs" Line="84" Column="1" />
      <File FileName="SliderMarvel/PageInformation.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/SecondScrollDelegate.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/UISecondScrollView.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/ChapterController.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/BookXamarinViewController.designer.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/ChapterViewController.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/Constants.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/GesturesDelegate.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/Main.cs" Line="1" Column="1" />
      <File FileName="../../Documents/proyecto/BookXamarin Landscape/BookXamarin/BookXamarinViewController.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="../../Documents/proyecto/BookXamarin Landscape/BookXamarin/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SliderMarvel/BookXamarinViewController.cs" Line="169" Column="1" />
      <File FileName="SliderMarvel/Resources/itourperuBooks.plist" />
      <File FileName="SliderMarvel/Resources/Info.plist" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.0.1.29/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="../slide_marvel/slide_marvel/DataViewController.cs" Line="25" Column="8" NotebookId="1" />
      <File FileName="../../Documents/proyecto/BookXamarin/BookXamarin/Constants.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/Projects/SliderMarvel/SliderMarvel/BookXamarinViewController.cs" line="140" column="1" />
      <Breakpoint file="/Users/mac/Projects/SliderMarvel/SliderMarvel/BookXamarinViewController.cs" line="168" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>